W = 0.2;
H = 0.2;
D = 0.1;
R = 0.015;
L = 0.047;
CX = W/2;
CY = H/2;

SB = (W+H) / 2 /40;
SI = (W+H) / 2 /100;
SIC = (W+H) / 2 /40;

Point(1)  = {   0.0,     0.0,   0.0,   SB};
Point(2)  = {   0.0,       H,   0.0,   SB};
Point(3)  = {     W,       H,   0.0,   SB};
Point(4)  = {     W,     0.0,   0.0,   SB};
Point(5)  = {    CX,      CY,   0.0,   SIC};
Point(6)  = {    CX,    CY+R,   0.0,   SI};
Point(7)  = {    CX,    CY-R,   0.0,   SI};
Point(8)  = {  CX+L,    CY-L,   0.0,   SIC};
Point(9)  = {  CX+L,  CY-L+R,   0.0,   SI};
Point(10) = {  CX+L,  CY-L-R,   0.0,   SI};
Point(11) = {  CX-L,    CY+L,   0.0,   SIC};
Point(12) = {  CX-L,  CY+L+R,   0.0,   SI};
Point(13) = {  CX-L,  CY+L-R,   0.0,   SI};
Point(14) = {  CX+L,    CY+L,   0.0,   SIC};
Point(15) = {  CX+L,  CY+L+R,   0.0,   SI};
Point(16) = {  CX+L,  CY+L-R,   0.0,   SI};
Point(17) = {  CX-L,    CY-L,   0.0,   SIC};
Point(18) = {  CX-L,  CY-L+R,   0.0,   SI};
Point(19) = {  CX-L,  CY-L-R,   0.0,   SI};
Point(21) = {   0.0,     0.0,     D,   SB};
Point(22) = {   0.0,       H,     D,   SB};
Point(23) = {     W,       H,     D,   SB};
Point(24) = {     W,     0.0,     D,   SB};
Point(25) = {    CX,      CY,     D,   SIC};
Point(26) = {    CX,    CY+R,     D,   SI};
Point(27) = {    CX,    CY-R,     D,   SI};
Point(28) = {  CX+L,    CY-L,     D,   SIC};
Point(29) = {  CX+L,  CY-L+R,     D,   SI};
Point(30) = {  CX+L,  CY-L-R,     D,   SI};
Point(31) = {  CX-L,    CY+L,     D,   SIC};
Point(32) = {  CX-L,  CY+L+R,     D,   SI};
Point(33) = {  CX-L,  CY+L-R,     D,   SI};
Point(34) = {  CX+L,    CY+L,     D,   SIC};
Point(35) = {  CX+L,  CY+L+R,     D,   SI};
Point(36) = {  CX+L,  CY+L-R,     D,   SI};
Point(37) = {  CX-L,    CY-L,     D,   SIC};
Point(38) = {  CX-L,  CY-L+R,     D,   SI};
Point(39) = {  CX-L,  CY-L-R,     D,   SI};



Line(1)    = {1,2};
Line(2)    = {2,3};
Line(3)    = {3,4};
Line(4)    = {4,1};
Line(5)    = {1,21};
Line(6)    = {2,22};
Line(7)    = {3,23};
Line(8)    = {4,24};
Line(9)    = {21,22};
Line(10)    = {22,23};
Line(11)    = {23,24};
Line(12)    = {24,21};
Line(13)    = {5,6};
Line(14)    = {5,7};
Line(15)    = {8,9};
Line(16)    = {8,10};
Line(17)    = {11,12};
Line(18)    = {11,13};
Line(19)    = {14,15};
Line(20)    = {14,16};
Line(21)    = {17,18};
Line(22)    = {17,19};
Line(23)    = {25,26};
Line(24)    = {25,27};
Line(25)    = {28,29};
Line(26)    = {28,30};
Line(27)    = {31,32};
Line(28)    = {31,33};
Line(29)    = {34,35};
Line(30)    = {34,36};
Line(31)    = {37,38};
Line(32)    = {37,39};
Line(33)    = {6,26};
Line(34)    = {7,27};
Line(35)    = {9,29};
Line(36)    = {10,30};
Line(37)    = {12,32};
Line(38)    = {13,33};
Line(39)    = {15,35};
Line(40)    = {16,36};
Line(41)    = {18,38};
Line(42)    = {19,39};

Circle(43)  = {6, 5, 7};
Circle(44)  = {7, 5, 6};
Circle(45)  = {9, 8, 10};
Circle(46)  = {10, 8, 9};
Circle(47)  = {12, 11, 13};
Circle(48) = {13, 11, 12};
Circle(49) = {15, 14, 16};
Circle(50) = {16, 14, 15};
Circle(51) = {18, 17, 19};
Circle(52) = {19, 17, 18};
Circle(53)  = {26, 25, 27};
Circle(54)  = {27, 25, 26};
Circle(55)  = {29, 28, 30};
Circle(56)  = {30, 28, 29};
Circle(57)  = {32, 31, 33};
Circle(58) = {33, 31, 32};
Circle(59) = {35, 34, 36};
Circle(60) = {36, 34, 35};
Circle(61) = {38, 37, 39};
Circle(62) = {39, 37, 38};

//Line Loop(63) = {1,2,3,4};
//Line Loop(64) = {9,10,11,12};
//Line Loop(65) = {1,6,9,5};
//Line Loop(66) = {2,7,10,6};
//Line Loop(67) = {11,12};
//Line Loop(68) = {13,14};

//Plane Surface(21) = {15,16,17,18,19,20};

//Plane Surface(22) = {16};
//Plane Surface(23) = {17};
//Plane Surface(24) = {18};
//Plane Surface(25) = {19};
//Plane Surface(26) = {20};


//Physical Surface(27) = {21};
//Physical Surface(28) = {24, 25, 22, 23, 26};
