rO = 50;
rI = 25;
h = 300;

SO = rO / 3;
SI = rO / 3;


Point(1) = {0, 0, 0, SI};
Point(2) = {rO, 0, 0, SO};
Point(3) = {-rO, 0, 0, SO};
Point(4) = {rI, 0, 0, SI};
Point(5) = {-rI, 0, 0, SI};
Point(6) = {0, 0, h, SI};
Point(7) = {rO, 0, h, SO};
Point(8) = {-rO, 0, h, SO};
Point(9) = {rI, 0, h, SI};
Point(10) = {-rI, 0, h, SI};
Circle(1) = {8, 6, 7};
Circle(2) = {7, 6, 8};
Circle(3) = {10, 6, 9};
Circle(4) = {9, 6, 10};
Circle(5) = {3, 1, 2};
Circle(6) = {2, 1, 3};
Circle(7) = {5, 1, 4};
Circle(8) = {4, 1, 5};
Line(9) = {8, 3};
Line(10) = {10, 5};
Line(11) = {9, 4};
Line(12) = {7, 2};
Line(13) = {8, 10};
Line(14) = {3, 5};
Line(15) = {2, 4};
Line(16) = {7, 9};
Line Loop(18) = {13, 3, -16, -1};
Plane Surface(18) = {18};
Line Loop(20) = {2, 13, -4, -16};
Plane Surface(20) = {20};
Line Loop(22) = {4, 3};
Plane Surface(22) = {22};
Line Loop(24) = {14, 7, -15, -5};
Plane Surface(24) = {24};
Line Loop(26) = {14, -8, -15, 6};
Plane Surface(26) = {26};
Line Loop(28) = {7, 8};
Plane Surface(28) = {28};
Line Loop(30) = {9, 14, -10, -13};
Plane Surface(30) = {30};
Line Loop(32) = {16, 11, -15, -12};
Plane Surface(32) = {32};
Line Loop(34) = {1, 12, -5, -9};
Ruled Surface(34) = {34};
Line Loop(36) = {2, 9, -6, -12};
Ruled Surface(36) = {36};
Line Loop(38) = {4, 10, -8, -11};
Ruled Surface(38) = {38};
Line Loop(40) = {3, 11, -7, -10};
Ruled Surface(40) = {40};
Surface Loop(41) = {34, 18, 24, 32, 40, 30};
Volume(42) = {41};
Surface Loop(43) = {32, 26, 36, 20, 30, 38};
Volume(44) = {43};
Surface Loop(45) = {22, 28, 38, 40};
Volume(46) = {45};
Physical Volume(47) = {42, 46, 44};
